# Proyecto-Final-Polo-Tecnologico-Incluit

./: Program.cs  Proyecto-Final-Polo-Tecnologico-Incluit.csproj  Proyecto-Final-Polo-Tecnologico-Incluit.sln  README.md  appsettings.Development.json  appsettings.Fabian.json  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs  Publicacion.cs
Properties/: launchSettings.json
Rules/: ContactoRule.cs  PublicacionRule.cs
Views/: _ViewImports.cshtml
Views/Home/: AcercaDe.cshtml  Contacto.cshtml  Index.cshtml  Nuevo.cshtml  Post.cshtml  Suerte.cshtml  _formContacto.cshtml  _formPublicacion.cshtml
Views/Shared/: _Layout.cshtml
